server.port=8282

spring.datasource.url=jdbc:mysql://localhost:3306/integracion
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect